{
  "name": "normalize-proxy",
  "description": "Install, normalize, then SPDY Push repositories",
  "version": "0.1.2",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "GPL",
  "repository": "normalize/proxy.js",
  "dependencies": {
    "co": "^3",
    "mz": "0",
    "debug": "*",
    "semver": "^2.2.1",
    "lru-cache": "^2.5.0",
    "await-event": "1",
    "normalize-walker": "0",
    "normalize-transforms": "0",
    "normalize-dependencies": "0",
    "parse-github-repo-url": "1",
    "github-versions": "repo-utils/versions#2.0.0",
    "github-download": "repo-utils/download#2.0.0",
    "npm-versions": "2",
    "npm-download": "2",
    "koa": ">= 0.5.5",
    "koa-cdn": "^1.0.0",
    "koa-favicon": "^1.0.0",
    "koa-spdy-push": "0",
    "koa-compressor": "^1.0.0",
    "koa-json-error": "^1.0.0",
    "path-match": "^1.1.0",
    "is-module": "1",
    "set-type": "1"
  },
  "devDependencies": {
    "spdy": "^1.25.4",
    "spdy-keys": "*",
    "raw-body": "^1.1.4",
    "nodemon": "^1.0.17",
    "koa-logger": "^1.2.0",
    "rimraf": "^2.2.0",
    "mocha": "^1.17",
    "should": "^3.0.0",
    "jshint": "^2.5.0"
  },
  "main": "app",
  "scripts": {
    "test": "make test",
    "start": "nodemon --harmony-generators --watch lib/ --watch app/ app/server.js"
  },
  "engines": {
    "node": ">= 0.11"
  }
}
